<!DOCTYPE html>
<html lang="en">
  <head>
    <title>amaze</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <style type="text/css">
      html {
        width: 100%;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      table {
        font-size: 14px;
        border: 0;
      }
      table tr td {
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        border: none !important;
      }
      @media (max-width: 476px) {
        .mobile-center {
          text-align: center;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0" yahoo="fix">
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ffffff"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background: #ffffff;
      "
    >
      <tr>
        <td>
          <table
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: 1px solid #bcb5b9;
            "
            class="full_width"
            width="640"
            border="0"
            cellpadding="0"
            border="1"
            align="center"
            cellspacing="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td bgcolor="#6700e4" style="background-color: #6700e4">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: 0;
                  "
                >
                  <tr>
                    <td height="20" width="100%" style="height: 20px"></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                    >
                      <table
                        width="640"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border: 0;
                          width: 640px;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            style="width: 100%; text-align: left"
                          >
                            <img
                              src="https://amaze-public.s3.eu-central-1.amazonaws.com/amaze-logo_1.png"
                              alt="logo"
                              title="logo"
                              border="0"
                              style="
                                color: #ffffff;
                                max-width: 100%;
                                height: auto;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 22px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" width="100%" style="height: 20px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#1b2250" style="background-color: #1b2250">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: 0;
                  "
                >
                  <tr>
                    <td height="25" width="100%" style="height: 25px"></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                    >
                      <table
                        width="640"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border: 0;
                          width: 640px;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            style="
                              width: 640px;
                              color: #ffffff;
                              font-size: 24px;
                              font-weight: bold;
                              text-align: left;
                            "
                          >
                            Driver's license accepted
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" width="100%" style="height: 25px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="full_width_col"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: 0;
                    background-color: #ffffff;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                    >
                      <table
                        class="full_width"
                        width="640"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        style="width: 640px"
                      >
                        <tbody>
                          <tr>
                            <td height="20" style="height: 20px"></td>
                          </tr>
                          <tr>
                            <td height="12" style="height: 12px"></td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                width: 100%;
                                color: #231f20;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 17px;
                                line-height: normal;
                                text-align: left;
                                font-weight: normal;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      height="26"
                                      style="
                                        font-size: 17px;
                                        color: #000000;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p>Hi {{.FirstName}},</p>
                                      <br />
                                      <p>
                                        We have checked the driving license, and
                                        we are happy to confirm you that you can
                                        now complete your shared car or scooter
                                        booking.
                                      </p>
                                      <br />
                                      <h3>Book a shared car or scooter</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="height: 12px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px"></td>
                          </tr>
                          <tr>
                            <td
                              class="mobile-center"
                              height="26"
                              style="
                                font-size: 17px;
                                color: #000000;
                                font-family: Arial, Helvetica, sans-serif;
                                line-height: 1.5;
                              "
                            >
                              <a
                                id="appUrl"
                                style="
                                  background: #fa433f;
                                  font-size: 17px;
                                  cursor: pointer;
                                  font-weight: bold;
                                  color: #ffffff;
                                  border-radius: 60px;
                                  border: none;
                                  padding: 15px 40px;
                                "
                                
                                href="DLtest2.html"
                                >OPEN OUR APP</a
                                >
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 40px"></td>
                          </tr>
                          <tr>
                            <td height="20">
                              <hr />
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px"></td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                color: #000000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 1.5;
                                padding: 14px;
                                text-align: left;
                                font-weight: normal;
                                background-color: #e3e3e7;
                              "
                            >
                              You are recieving this email becuase you have
                              created an account for the Amaze app. Not you? You
                              can ignore this e-mail.
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px"></td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                color: #231f20;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 17px;
                                line-height: normal;
                                text-align: left;
                                font-weight: normal;
                              "
                            >
                              <a
                                style="
                                  color: #6000e0;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-decoration: underline;
                                "
                                href="https://amazemobility.nl"
                                >Amaze</a
                              >
                              &nbsp;&nbsp;
                              <a
                                style="
                                  color: #6000e0;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-decoration: underline;
                                "
                                href="https://amazemobility.zendesk.com/hc/en-001/categories/360002727539-Customer-Service"
                                >Support</a
                              >
                              &nbsp;&nbsp;
                              <a
                                style="
                                  color: #6000e0;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-decoration: underline;
                                "
                                href="https://amazemobility.nl/nl/privacy"
                                >Privacy</a
                              >
                              &nbsp;&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="height: 30px"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script
      src="http://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>

    <script>
    //     window.onload = function() {
    //     // similar behavior as an HTTP redirect
    //     // window.location.replace("amazeapp://deeplink");
    //     window.location.replace("DLtest2.html");
    // }
    // function OpenOurApp() {
    //     window.location.href = "DLtest2.html";
        // if (device == "Andriod") {
        //   console.log("Opening Andriod App");
        //   triggerAndriodAppOpen();
        // } else if (device == "Ios") {
        //   console.log("Opening Ios App");
        //   triggerIosAppOpen();
        // } else {
        //   console.log("Opening Browser Page");
        //   openBrowserPage();
        // }
    //   }
    </script>
</body>
</html>